<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}Sudoku Game - Home{% endblock %}

{% block content %}
    <h1>Sudoku</h1>
    <p>Sharpen your mind with this classic number puzzle</p>
    <button class="btn" onclick="openDifficultyModal()">Play Game</button>

    <!-- Difficulty Selection Modal -->
    <div id="difficultyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDifficultyModal()">&times;</span>
            <h2>Choose Difficulty</h2>
            <button class="difficulty-btn" onclick="selectDifficulty('easy')">Easy</button>
            <button class="difficulty-btn" onclick="selectDifficulty('medium')">Medium</button>
            <button class="difficulty-btn" onclick="selectDifficulty('hard')">Hard</button>
            <button class="difficulty-btn" onclick="selectDifficulty('expert')">Expert</button>
            <button class="difficulty-btn" onclick="selectDifficulty('master')">Master</button>
            <button class="difficulty-btn" onclick="selectDifficulty('extreme')">Extreme</button>
        </div>
    </div>

    <script>
        function openDifficultyModal() {
            document.getElementById('difficultyModal').style.display = 'block';
        }

        function closeDifficultyModal() {
            document.getElementById('difficultyModal').style.display = 'none';
        }

        function selectDifficulty() {
            window.location.href = '/puzzle/' + difficulty;
        }

        // Close modal when click outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('difficultyModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
{% endblock %}
