{% extends "base.html" %}

{% block title %}Sudoku - {{ difficulty }}{% endblock %}

{% block content %}
    <h1>Sudoku - {{ difficulty }}</h1>
    <button class="btn" onclick="goHome()" style="margin-bottom: 20px;">Home</button>

    <div class="sudoku-container">
        <table class="sudoku-grid">
            {% for row in range(9) %}
            <tr>
                {% for col in range(9) %}
                <td class="sudoku-cell {% if (row // 3 + col // 3) % 2 == 1 %}dark-section{% endif %}">
                    <input type="number" min="1" max="9" class="cell-input" id="cell-{{ row }}-{{ col }}">
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>

    <div style="margin-top: 20px;">
        <button class="btn" onclick="clearGrid()">Clear</button>
        <button class="btn" onclick="checkSolution()">Check</button>
    </div>

    <style>
        .sudoku-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .sudoku-grid {
            border-collapse: collapse;
            border: 3px solid #333;
            background: white;
        }

        .sudoku-cell:nth-child(3n) {
            border-right: 3px solid #333;
        }

        .sudoku-grid tr:nth-child(3n) .sudoku-cell {
            border-bottom: 3px solid #333;
        }

        .dark-section {
            background-color: #f0f0f0;
        }

        .cell-input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background: transparent;
            outline: none;
        }

        .cell-input:focus {
            background-color: #e3f2fd;
        }

        .cell-input::-webkit-outer-spin-button,
        .cell-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .cell-input[type=number] {
            -moz-appearance: textfield;
        }
    </style>

    <script>
        function goHome() {
            window.location.href = '/';
        }

        function clearGrid() {
            const inputs = document.querySelectorAll('.cell-input');
            inputs.forEach(input => input.value = '');

        }

        function checkSolution() {
            alert('Solution checking added soon!')
        }

        // Prevent invalid input
        document.querySelectorAll('.cell-input').forEach(input => {
            input.addEventListener('input', function() {
                if (this.value < 1 || this.value > 9) {
                    this.value = '';
                }
            });
        });
    </script>
{% endblock %}
