<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}Sudoku Game - Home{% endblock %}

{% block content %}
    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <a href="{{ url_for('logout') }}" class="btn" style="text-decoration: none;">Logout 🚪</a>
        <a href="{{ url_for('profile') }}" class="btn" style="text-decoration: none;">Profile 👤</a>
    </div>

    <h1>Sudoku Master 🧩</h1>
    {% if session.username %}
    <p style="font-size: 1.1rem; margin-bottom: 10px;">Welcome, <strong>{{ session.username }}</strong>!</p>
    {% endif %}
    <p>Challenge your mind with the classic number puzzle!</p>
    <button class="btn" onclick="openDifficultyModal()">Play Game 🎮</button>

    <!-- Difficulty Selection Modal -->
    <div id="difficultyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDifficultyModal()">&times;</span>
            <h2>Choose Difficulty</h2>
            <button class="difficulty-btn" onclick="selectDifficulty('easy')">🟢 Easy</button>
            <button class="difficulty-btn" onclick="selectDifficulty('medium')">🟡 Medium</button>
            <button class="difficulty-btn" onclick="selectDifficulty('hard')">🟠 Hard</button>
            <button class="difficulty-btn" onclick="selectDifficulty('expert')">🔴 Expert</button>
            <button class="difficulty-btn" onclick="selectDifficulty('master')">🟣 Master</button>
            <button class="difficulty-btn" onclick="selectDifficulty('extreme')">⚫ Extreme</button>
        </div>
    </div>
{% endblock %}
    
{% block scripts %}
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>
{% endblock %}