{% extends "base.html" %}

{% block title %}Profile - Sudoku Game{% endblock %}

{% block content %}
    <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <a href="{{ url_for('home') }}" class="btn" style="text-decoration: none;">Home 🏠</a>
        <a href="{{ url_for('logout') }}" class="btn" style="text-decoration: none;">Logout 🚪</a>
    </div>
    
    <h1>Player Profile 👤</h1>
    <h2 style="color: #667eea; margin-bottom: 30px;">{{ username }}</h2>
    
    <div class="stats-container">
        {% for difficulty in ['easy', 'medium', 'hard', 'expert', 'master', 'extreme'] %}
        <div class="difficulty-stats">
            <h3>
                {% if difficulty == 'easy' %}🟢{% elif difficulty == 'medium' %}🟡{% elif difficulty == 'hard' %}🟠{% elif difficulty == 'expert' %}🔴{% elif difficulty == 'master' %}🟣{% else %}⚫{% endif %}
                {{ difficulty.title() }}
            </h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-label">Games Played</div>
                    <div class="stat-value">{{ stats_by_difficulty[difficulty].total_games }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Games Completed</div>
                    <div class="stat-value">{{ stats_by_difficulty[difficulty].completed_games }}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Average Time</div>
                    <div class="stat-value">
                        {% if stats_by_difficulty[difficulty].average_time > 0 %}
                            {{ '%d:%02d' | format(stats_by_difficulty[difficulty].average_time // 60, stats_by_difficulty[difficulty].average_time % 60) }}
                        {% else %}
                            --:--
                        {% endif %}
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Fastest Time</div>
                    <div class="stat-value">
                        {% if stats_by_difficulty[difficulty].fastest_time > 0 %}
                            {{ '%d:%02d' | format(stats_by_difficulty[difficulty].fastest_time // 60, stats_by_difficulty[difficulty].fastest_time % 60) }}
                        {% else %}
                            --:--
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}