{% extends "base.html" %}

{% block title %}Sudoku - {{ difficulty }}{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/puzzle.css') }}">
{% endblock %}

{% block content %}
    <h1>Sudoku - {{ difficulty }}</h1>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
        <div id="timer" style="font-size: 1.3rem; font-weight: bold; color: #1976d2;">
            ⏱️ Time: <span id="timer-display">00:00</span>
        </div>
        <div id="mistakes" style="font-size: 1.2rem; font-weight: bold; color: #d32f2f">
            Mistakes: <span id="mistake-count">0</span>/3
        </div>
    </div>

    <div class="sudoku-container">
        <table class="sudoku-grid">
            {% for row in range(9) %}
            <tr>
                {% for col in range(9) %}
                <td class="sudoku-cell">
                    {% if puzzle[row][col] != 0 %}
                        <input type="number" min="1" max="9" class="cell-input given"
                            id="cell-{{ row }}-{{ col}}"
                            value="{{ puzzle[row][col] }}"
                            data-solution="{{ puzzle[row][col] }}"
                            readonly>
                    {% else %}
                        <input type="number" min="1" max="9" class="cell-input"
                            id="cell-{{ row }}-{{ col }}"
                            data-row="{{ row }}"
                            data-col="{{ col }}"
                            data-solution="{{ solution[row][col] }}">
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>

    <div style="margin-top: 20px;">
        <button class="btn" onclick="goHome()">Home 🏠</button>
        <button class="btn" onclick="clearGrid()">Clear 🗑️</button>
    </div>

    <div id="message" style="margin-top: 15px; font-weight: bold;"></div>
{% endblock %}

{% block scripts %}
    <script>
         // Game state variables
        let mistakes = 0;
        const MAX_MISTAKES = 3;
        const solution = {{ solution|tojson }};
        let timerInterval;
        let startTime;
        let elapsedTime = 0;

        // Start timer when page loads
        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            elapsedTime = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsedTime / 60);
            const seconds = elapsedTime % 60;
            document.getElementById('timer-display').textContent = 
                `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }
        
        function stopTimer() {
            if(timerInterval) {
                clearInterval(timerInterval);
            }
        }
        function goHome() {
            if (confirm('Are you sure you want to leave? Your progress will be lost.')) {
                stopTimer();
                window.location.href = '/';
            }
        }

        function clearGrid() {
            const inputs = document.querySelectorAll('.cell-input:not(.given)');
            inputs.forEach(input => {
                input.value = '';
                input.classList.remove('incorrect');
                input.classList.remove('correct');
                input.disabled = false;
            });
            
            // Reset mistakes
            mistakes = 0;
            updateMistakeCounter();

            // Reset timer
            stopTimer();
            startTimer();
            
            // Clear message
            const messageEl = document.getElementById('message');
            messageEl.textContent = '';
            messageEl.className = '';
        }

        function updateMistakeCounter() {
            const mistakeCount = document.getElementById('mistake-count');
            mistakeCount.textContent = mistakes;
            console.log('Mistakes updated to:', mistakes);
            
            if (mistakes >= MAX_MISTAKES) {
                mistakeCount.style.color = '#d32f2f';
            }
        }

        function checkCell(input) {
            const value = parseInt(input.value);
            const correctValue = parseInt(input.dataset.solution);
            
            console.log('Checking cell:', value, 'vs', correctValue);
            
            if (!value) {
                // Empty cell - remove any error styling
                input.classList.remove('incorrect');
                return;
            }
            
            if (value !== correctValue) {
                // Wrong answer
                if (!input.classList.contains('incorrect')) {
                    // First time marking this cell as incorrect
                    input.classList.add('incorrect');
                    mistakes++;
                    console.log('Mistake counted! Total mistakes:', mistakes);
                    updateMistakeCounter();
                    
                    if (mistakes >= MAX_MISTAKES) {
                        console.log('Game over - too many mistakes');
                        gameOver(false);
                    }
                }
            } else {
                // Correct answer
                input.classList.remove('incorrect');
                input.classList.add('correct');
                
                // Check if puzzle is complete
                checkCompletion();
            }
        }

        function checkCompletion() {
            const editableCells = document.querySelectorAll('.cell-input:not(.given)');
            let allFilled = true;
            let allCorrect = true;
            
            for (let input of editableCells) {
                if (!input.value) {
                    allFilled = false;
                    break;
                }
                if (parseInt(input.value) !== parseInt(input.dataset.solution)) {
                    allCorrect = false;
                    break;
                }
            }
            
            console.log('Completion check - allFilled:', allFilled, 'allCorrect:', allCorrect, 'mistakes:', mistakes);
            
            if (allFilled && allCorrect && mistakes < MAX_MISTAKES) {
                console.log('Puzzle complete - calling gameOver(true)');
                gameOver(true);
            }
        }

        function gameOver(won) {
            stopTimer();
            const messageEl = document.getElementById('message');
            
            // Disable all inputs
            const editableCells = document.querySelectorAll('.cell-input:not(.given)');
            editableCells.forEach(input => {
                input.disabled = true;
            });
            
            if (won) {
                const minutes = Matg.floor(elapsedTime / 60);
                const seconds = elapsedTime % 60;
                const timeStr = `${minutes}:${String(seconds).padStart(2, '0')}`;
                messageEl.textContent = '🎉 Congratulations! You solved the puzzle in ${timeStr}!';
                messageEl.className = 'success';

                // Save game stats
                saveGameStats(true, elapsedTime);
            } else {
                messageEl.textContent = '❌ Game Over! You made 3 mistakes. Try again?';
                messageEl.className = 'error';
                
                // Save failed game stats
                saveGameStats(false, elapsedTime);

                // Show solution
                setTimeout(() => {
                    if (confirm('Would you like to see the solution?')) {
                        revealSolution();
                    }
                }, 1000);
            }
        }

        function saveGameStats(completed, timeSeconds) {
            fetch('/save_game_stats', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    completed: completed,
                    time_seconds: timeSeconds
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Game stats saved:', data);
            })
            .catch(error => {
                console.error('Error saving game stats:', error);
            });
        }
        
        function revealSolution() {
            const editableCells = document.querySelectorAll('.cell-input:not(.given)');
            editableCells.forEach(input => {
                input.value = input.dataset.solution;
                input.classList.remove('incorrect');
                input.classList.add('revealed');
            });
        }

        // Add event listeners to all editable cells
        document.addEventListener('DOMContentLoaded', function() {
            // Start timer when page loads
            startTimer();

            const editableCells = document.querySelectorAll('.cell-input:not(.given)');
            
            console.log('Found', editableCells.length, 'editable cells');
            
            editableCells.forEach(input => {
                // Check on input change
                input.addEventListener('input', function() {
                    // Only allow numbers 1-9
                    if (this.value && (this.value < 1 || this.value > 9)) {
                        this.value = '';
                        return;
                    }
                    
                    console.log('Cell input changed:', this.value);
                    checkCell(this);
                });
                
                // Prevent invalid characters
                input.addEventListener('keypress', function(e) {
                    const char = String.fromCharCode(e.which);
                    if (!/[1-9]/.test(char)) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
{% endblock %}