body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.container {
    background:white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 600px;
    width: 90%;
    max-height: 95vh;
    overflow-y: auto;
}

h1 {
    color: #333;
    margin-bottom: 0.8rem;
    font-size: 2.5rem;
}

h2 {
    color: #555;
    margin-bottom: 1rem;
}

.btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn:hover {
    transform: translate(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, #45a049, #4caf50);
}

.btn-block {
    width: 100%;
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 8% auto;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.difficulty-btn {
    display: block;
    width: 100%;
    margin: 10px 0;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3 ease;
}

.difficulty-btn:hover {
    background: linear-gradient(45deg, #764ba2, #667eea);
    transform: scale(1.02);
}

/* Authentication Styles */
.auth-container {
    max-width: 400px;
}

.auth-form {
    text-align: left;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

.flash-message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: bold;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Profile Stats Styles */
.stats-container {
    text-align: left;
    margin-top: 20px;
}

.difficulty-stats {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-left: 5px solid #667eea;
}

.difficulty-stats h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.3rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
}

.stat-item {
    background: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: o 2px 5px rgba(0,0,0,0.1);
}

.stat-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: bold;
    color: #667eea;
}

a {
    color: #667eea;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}