.sudoku-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sudoku-grid {
    border-collapse: collapse;
    border: 3px solid #333;
    background: white;
}

.sudoku-cell {
    width: 40px;
    height: 40px;
    border: 1px solid #bcbcbc;
    padding: 0;
    position: relative;
}

.sudoku-cell:nth-child(3n) {
    border-right: 3px solid #333;
}

.sudoku-grid tr:nth-child(3n) .sudoku-cell {
    border-bottom: 3px solid #333;
}

.dark-section {
    background-color: #f0f0f0;
}

.cell-input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    outline: none;
}

.cell-input:focus {
    background-color: #e3f2fd;
}

.cell-input::-webkit-outer-spin-button,
.cell-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cell-input[type=number] {
    -moz-appearance: textfield;
}

.cell-input.given {
    background-color: #e8e8e8;
    font-weight: bold;
    color: #000;
    cursor: not-allowed;
}

.cell-input.incorrect {
    color: #d32f2f;
    font-weight: bold;
    background-color: #ffebee;
}

.cell-input.correct {
    color: #2e7d32;
    font-weight: bold;
}

.cell-input.revealed {
    color: #1976d2;
    background-color: #e3f2fd;
}

.cell-input.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

#mistakes {
    padding: 8px 16px;
    background-color: #fff3e0;
    border-radius: 8px;
    border: 2px solid #ff9800;
}

#message {
    padding: 10px;
    border-radius: 5px;
    min-height: 20px;
}

#message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}